{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  
  <title>B06 Frontend</title>
 <style>/* Popup container - can be anything you want */

.info {
    color: white;
}
.info:hover {
    background: #2196F3;
    color: green;
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button1 {
    background-color: #ff3333;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
} </style>





</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
    <div class="container">
      <a href="index.html" class="navbar-brand"> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/49/IIIT_Sri_City_Logo.png/220px-IIIT_Sri_City_Logo.png" style="width: 32px; height: 32px; margin-right: 8px;">ProjectB06</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav">
          <li class="nav-item px-2">
            <a href="/facultyadv/" class="nav-link">Dashboard</a>
          </li>
          <li class="nav-item px-2">
            <a href="/facultyadv/applications/" class="nav-link active">Approve Registrations</a>
          </li>
<!--
          <li class="nav-item px-2">
            <a href="categories.html" class="nav-link">Categories</a>
          </li>
          <li class="nav-item px-2">
            <a href="users.html" class="nav-link">Users</a>
          </li>-->
        </ul>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown mr-3">
            <a href="#" class="nav-link">
              <i class="fas fa-user"></i> Welcome {{using}}
            </a>
            <div class="dropdown-menu">
              <a href="profile.html" class="dropdown-item">
                <i class="fas fa-user-circle"></i> Profile
              </a>
              <a href="settings.html" class="dropdown-item">
                <i class="fas fa-cog"></i> Settings
              </a>
            </div>
          </li>
          <li class="nav-item">
            <a href="/logout/" class="nav-link">
              <i class="fas fa-user-times"></i> Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- HEADER -->
  <header id="main-header" class="py-2 bg-primary text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1>
            <i class="fas fa-pencil-alt"></i> Registration Approval</h1>
        </div>
      </div>
    </div>
  </header>

	<section id="actions" class="py-4 mb-4 bg-light">
		<div class="container">
		  <div class="row">
				
		  </div>
		</div>
	</section>
  <!-- POSTS -->
  <section id="posts">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <div class="card-header">
              <center><h4>Notifications Remaining To Get Approved - {{courses|length}}</h4></center>
			</div>
            
            <table class="table table-striped">
              <thead class="thead-dark">
                <tr>
                  <th>#</th>
                  <th>Student Name</th>
                  <th>Roll no</th>
                  <th>Semester</th>
			<th> </th>
                  <th></th>
			<th> </th>
                </tr>
              </thead>
             <tbody>
				{% for roll,name,sem,row,tot_cre in courses %}

			 <tr>
                  <td>{{forloop.counter}}</td>
                  <td>{{name}}</td>
                  <td>{{roll}}</td>
                  <td>{{sem}}</td>
                  <td>
				  
         <div class="col-md-3">
          <a href="#" data-toggle="modal" data-target="#{{roll}}_info">
             <button class="btn btn-primary">Show Details</button>
          </a>
        </div>


  <td> <form action="">
  <div class="col-md-3">
          <a href="#"  data-toggle="modal" data-target="#{{roll}}">
            <button class="btn btn-success">Approve</button>
          </a> 
        </div></td><td>

          <a href="#"  data-toggle="modal" data-target="#{{roll}}_dis">
		  <button class="btn btn-danger">Disapprove</button><br></a>
		  </form> </td>
                </tr>
			{% endfor %}

				</tbody>
            </table>

            
          </div>
        </div>
      </div>
    </div>
  </section>


<!-- ADD CATEGORY MODAL -->
{% for roll,name,sem,row,tot_cre in courses %}
  <div class="modal fade" id="{{roll}}">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header bg-success text-white">
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="form-group">
              <label for="title"><b>Send Confirmation</b></label>
              
            </div>
        <div class="modal-footer">
          <a href="/facultyadv/approve/{{roll}}"><button class="btn btn-primary">Submit</button></a>
        </div>
        </div>

		</div>
    </div>
  </div>
{% endfor %}

<!-- ADD CATEGORY MODAL -->
{% for roll,name,sem,row,tot_cre in courses %}
  <div class="modal fade" id="{{roll}}_dis">
    <div class="modal-dialog modal-med">
      <div class="modal-content">
        <div class="modal-header bg-danger text-white">
          <h5 class="modal-title">Send Suggetion</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="disapprove" method="POST" action="disapprove/{{roll}}/">
		    {% csrf_token %}
            <div class="form-group">
              <label for="title">Comments</label>
              <input type="text" name="suggestion" class="form-control">
			  <input type="text" name="stud" class="form-control" value="{{roll}}" disabled>
            </div>
          </form>
        </div>
		<div class="modal-footer">
          <button  class="btn btn-primary" type="submit" form="disapprove">Send</button>
        </div>
      </div>
    </div>
  </div>
{% endfor %}

<!-- ADD USER MODAL -->
{% for roll,name,sem,row,tot_cre in courses %}
  <div class="modal fade" id="{{roll}}_info">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-warning text-white">
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
			<table class="table table-striped">
				<thead class="thead-dark">
					<tr>
					  <th>Name</th>
					  <th>Roll no</th>
					  <th>Courses opted</th>
					  <th>Total Credits</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>{{name}}</td>
						<td>{{roll}}</td>
						<td>{% for subject in row %}{{subject}}</br></br>{% endfor %}</td>
						<td>{{tot_cre}}</td>
					</tr>
				</tbody>
			</table>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>
{% endfor %}

  <!-- FOOTER -->
  <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead text-center">
            Copyright &copy;
            <span id="year"></span>
            ProjectB06
          </p>
        </div>
      </div>
    </div>
  </footer>

  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>


  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());
  </script>
</body>

</html>
